<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        div{
            box-shadow: 0 0 3px 1px #000; /* x y blur spread color*/
            border-radius: 5px;
            padding: .5rem;
        }
        h2{
            color: lightblue;
            margin: 0;
        }
        main{
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 1rem;
        }
        section{
            height: 300px;
            background-color: bisque;
            display: grid;
            place-items: center;
        }
        article{
            display: grid;
            /* place-items: center; */
            gap: 1rem;
        }
        header{
            background-color: wheat;
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 0;
            font-size: 1.2rem;
        }
        li{
            padding: .5rem 0;
            border: 1px solid #000;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Voluptas.</a></li>
                <li><a href="#">Illum!</a></li>
                <li><a href="#">Dolor.</a></li>
                <li><a href="#">Debitis!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, a. Officiis, nesciunt placeat. Commodi
                possimus aut enim dolorum, voluptatum sint corporis odit laboriosam dignissimos minima alias laborum
                quidem labore fugiat?</p>
        </div>
        <div>
            <h2>Debitis earum expedita nobis eaque.</h2>
            <p>Mollitia, perspiciatis cumque! Sequi deleniti porro, quaerat soluta dolorem cumque animi, laboriosam sint
                cupiditate saepe vel velit ullam veniam aut obcaecati. Repudiandae nobis adipisci distinctio explicabo
                quod quas velit dicta!</p>
        </div>
        <div>
            <h2>Consequatur sequi voluptatibus est voluptates.</h2>
            <p>Enim odio praesentium eligendi libero saepe vero blanditiis ea consequatur quibusdam perferendis, quis
                tempore sequi et pariatur provident architecto cumque esse illo mollitia omnis deleniti? Tempore tempora
                optio facilis natus!</p>
        </div>
        <div>
            <h2>Nesciunt, vel? Cum, repellat cumque.</h2>
            <p>Doloremque dolores, deleniti expedita nihil non quasi eveniet aliquid ex, asperiores iure provident
                consequuntur assumenda, accusantium reprehenderit! Voluptatibus ratione optio, quae eligendi atque
                tempora facilis deserunt numquam. Amet, eos voluptate?</p>
        </div>
        <div>
            <h2>Eos odit deserunt iste assumenda?</h2>
            <p>Soluta beatae veritatis minus eius laboriosam officia ipsum reiciendis laborum, tempora sed cumque optio
                adipisci dignissimos dolor corporis esse quaerat non eveniet quam dolorem tenetur est nemo officiis
                libero? Et?</p>
        </div>
        <div>
            <h2>Provident vitae molestiae sunt doloremque.</h2>
            <p>Voluptates omnis in quia numquam facilis quam reprehenderit iure eius eligendi, dolore praesentium
                veniam, beatae commodi quod, dolorem consequatur minus molestiae odit eveniet! Exercitationem tenetur
                placeat corporis ut possimus impedit!</p>
        </div>
    </main>
    <section>
        <article>
            <h2>Start Learning html</h2>
            <button>know more</button>
        </artical>
    </section>

</body>

</html>